server.port=9090
spring.main.allow-bean-definition-overriding=true
# Each Job Processing time in Milli Second
job.processing.time=500
# Job start executed by picking Queue for every following milli sec
job.queue.execution.time=2000